html,body{
	margin:0;
	height:100%;
}
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px;
    letter-spacing: 4px;
    opacity:0.9;
}
.form-control{
	font-size: 11px;
    letter-spacing: 4px;
}
.navbar li a, .navbar .navbar-brand { 
    color: #f4a945;
}
.nav li a{
	padding:15px 5px;
}

.navbar-inverse .navbar-nav>li>a{
	color:white;

}
/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color:#f4a945;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff;
    background-color:#ffffff;
}
.navbar-right{
	margin:0;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #f4a945 ;
}

.container {
	padding: 20px 100px;
}
.btn {
    background-color: #333;
    color: #ffffff;
    border-radius: 1;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.content{
	padding: 0 50px 0 50px;
}
.headcontainer{
	background-color:cornsilk;
	padding-top:2%;
	overflow:auto;
	padding-bottom:2%;
	z-index:-1;
}


/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 30px;
	margin-top:15px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.containerword{
	position:relative;

}
.body{
	width:auto;
	overflow:hidden;
}
.row{
	margin:0;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity:0.6;
}

#myBtn:hover {
  background-color: #555;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.socio-copyright .social a i {
    background: #ffc038;
    border-radius: 2px;
    height: 35px;
    width: 35px;
    color: #fff;
    transition: .5s;
    padding-top: 11px;
}
.navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: rgba(0, 0, 0, 1);
}
.dropdown-menu{
    top:115%;
}
.dropdown-toggle:focus{
    background-color: black;
}
.checked {
    color: orange;
}
.curriculumtable{
	border-style:soild;
	width:700px;
}
.content{
	padding-bottom:50px;
}